<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";gdiesai`7?LO-YbH^PD">Shelter</variable><variable type="KIND_SpriteKind" id="uVuhseC8=kg=SlT-%fS(">NPC</variable><variable type="KIND_SpriteKind" id="|iu|WqTgnc@A-pFe`y#!">Protection</variable><variable type="KIND_SpriteKind" id="E:QPxg_1Zs@.B(H1]fD~">Tree</variable><variable type="KIND_SpriteKind" id="7$V_uLV0,PF_r)KZ#z;3">Treetwo</variable><variable type="KIND_SpriteKind" id="e^TufAkZ%C2?;MVx#%;?">Player</variable><variable type="KIND_SpriteKind" id="h=e#p;ECL06L+}3tQb/p">Projectile</variable><variable type="KIND_SpriteKind" id="1KYWETNOu79|stpU*r;n">Food</variable><variable type="KIND_SpriteKind" id="0L5;{DE%.Fg%7i/iG5?N">Enemy</variable><variable type="KIND_SpriteKind" id="x%8bU8]K%Dn?,IIR@!=s">StatusBar</variable><variable id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</variable><variable id="xtXaW-+3-,#Y*G^buT.-">Move_Animation</variable><variable id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</variable><variable id="yf;pd7vvo#WGCduD6B;q">value</variable><variable id="R7kb;k)p5;iQPnh56ybl">Tree2</variable><variable id="$_;c)v1[aYBXJt?LV/[:">Endangered_animals_saved</variable></variables><block type="keyonevent" id="U8tNi5*bzWzIYPQCAnf," x="710" y="-490"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="0q;?tIa3xz{nxJ:E.xd5"><value name="sprite"><shadow type="variables_get" id="ei9FNKi.5gF2YZ+P{~iF"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ja-R=%0m}-Fz+FsYYqlL"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ja-R=%0m}-Fz+FsYYqlL"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#NU;He5SGs*xSgB[24=M"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-b5J%$s6tnI~KYePI#g?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="1uL}FuY}:}EBhfyO]0uG" x="1050" y="-490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5$g~FtZwQL=5:R{;Bd`,"><value name="sprite"><shadow type="variables_get" id="m_0-R,~,xgYiPAa@]Wye"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Twg9AuCy(0k[Ys_,FDU~"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Twg9AuCy(0k[Ys_,FDU~"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R}Nh^XpKv47IT3Ea1ARh"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dAkVN560zP1SQ*61?~z2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}vN)-m#ilLYFF4j[M8|h" x="710" y="-190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Z%PXOHrFDocNOftM+y,P"><value name="sprite"><shadow type="variables_get" id="Jqlyj6!/UJvlPg;QPu2="><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="h8KU#5i)(281?;W%TXQJ"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h8KU#5i)(281?;W%TXQJ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wnIvuetx8Ha@B:8=lf*|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gHI(7]~kgy*=l|@XNaOY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="xhu!zl3}3imW_x8T^X7d" x="1072" y="-174"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/}q~o`)2M96+_b11.xy`"><value name="sprite"><shadow type="variables_get" id="CQGP~8V+f(P@4p%qbV@9"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|MQ{S|bWocOVY*Qbi}p,"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|MQ{S|bWocOVY*Qbi}p,"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="uww*gkca)ic7^xMK5o{="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gF=5-hyA9fR|U:f`n`*`"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="ZknGg1mT?y1}NH^agw$O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aCO8bNkh1da#HczPn!as"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VI%+GF%o`EL#!ZHuKK$T"><value name="img"><shadow type="screen_image_picker" id="DwV%7WfO%q6^b^85}et4"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DwV%7WfO%q6^b^85}et4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m42_-$)Xa65y7C6=n3fg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0Y6jn@fsl9LwE*=A?#H;"><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I?i2aaPx#GQ=x=~%ln|T"><value name="img"><shadow type="screen_image_picker" id="fpjsVa)]8FHct.A;aGXx"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fpjsVa)]8FHct.A;aGXx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X@j!0uS}/G-XacymV]tH"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="@-`~K5:;U$acjDj(wHk#"><value name="img"><shadow type="background_image_picker" id="^M[^5M:Tz*r@z3t]4uJ/"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"^M[^5M:Tz*r@z3t]4uJ/"}}</data></shadow></value><next><block type="set_current_tilemap" id="/P6FA`m7Gx(aQYi39J^J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[tNU8vK[;f3y0;ojbuov"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="xB(oNVv29ef=+8NC|;]p"><value name="sprite"><shadow type="variables_get" id="r:K;tyHqq1[wGT{-/TLh"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><next><block type="pxt_controls_for_of" id="`K.[!jgTbqZ[5=`Pt`+e"><value name="VAR"><shadow type="variables_get_reporter" id="QiXk!$c^pOMkpE7!!|h6"><field name="VAR" id="yf;pd7vvo#WGCduD6B;q">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="`oHo6CDK~Tm?CN)YNX}v"><value name="tile"><shadow type="tileset_tile_picker" id="5`T^:09425+*=q;6O/-7"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="rLmGz1ZgpjbV0XzPL57d"><field name="VAR" id="R7kb;k)p5;iQPnh56ybl">Tree2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^bw@GDuZ}-@],KLNGm}F"><value name="img"><shadow type="screen_image_picker" id="6GJ^M)x8qR1s;2v9J4:c"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6GJ^M)x8qR1s;2v9J4:c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%#NCY%,uh2d8NvnH3sD+"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="/#_wVt5Z.__omQVsNqYk"><value name="sprite"><shadow type="variables_get" id="/I@:;,|H;r`u,,Nx=nG*"><field name="VAR" id="R7kb;k)p5;iQPnh56ybl">Tree2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="rew{DE@0be~nH#k#6mH,"><field name="VAR" id="yf;pd7vvo#WGCduD6B;q">value</field></block></value><next><block type="mapsettileat" id="!)3ll($!UZE||NoC|fay"><value name="tile"><shadow type="tileset_tile_picker" id="qBmWfLNaWEgTqZe4:$`Z"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="CHO6E|#hfT68}1@05}pS"><field name="VAR" id="yf;pd7vvo#WGCduD6B;q">value</field></block></value></block></next></block></next></block></statement><next><block type="spritesetpos" id="$ai-0VC`SzIEH.NQJ8GK"><value name="sprite"><block type="variables_get" id="SzleKj6fSa`kIb-E=AJ,"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></block></value><value name="x"><shadow type="positionPicker" id="6%M.A9;/oOcLD@`34b7}"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="QN{V0$3*D;#fmW!}dDb1"><field name="index">93</field></shadow></value><next><block type="spritesetpos" id="Bc$fi:E|Hg-,tNvGL8:F"><value name="sprite"><block type="variables_get" id="AJxq#xGr4,:o_q];UE/("><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field></block></value><value name="x"><shadow type="positionPicker" id="=o}F_bqM}@+uHY{4])vU"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="2*j8T(G)Bl-4lJ*F@qes"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="7l,:W.vXZ{Z?JYKaA_;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ASg$tGVSC=:Jir_K5/kH"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RM{3^k=]qZHeIX[Rk.J:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Lo?!aYxQY`Yp?5]WNUp7"><field name="speed">50</field></shadow></value><next><block type="hudSetLife" id="k*?hHwV*-:R~WlYpx)xQ"><value name="value"><shadow type="math_number" id=";i4m@tT2oGo#%cl$Bef!"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="eRc8my`,7-zDGB)YfGN]"><value name="value"><block type="variables_get" id="hr0w8Z_@sxD,10{AB^A%"><field name="VAR" id="$_;c)v1[aYBXJt?LV/[:">Endangered_animals_saved</field></block></value><next><block type="device_pause" id="M@`(~*S4)71$RW2~SM)Z"><value name="pause"><shadow type="timePicker" id="[H=8ZsC59]oo^:m!=gH|"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="GQib(Q]PRC6i)y=+.Wcg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="bDh~e:KY)lOb}y)Ub:H^"><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="l_;5FA)N(8jWw@[1`FQ`"><field name="TEXT">Hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="d@3HHD99Ozl1(x@fOFJ4"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="@j(,US,8Y|R*FJX+!2p9"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="d{SvPySfScNNTYfjhTtZ"><value name="pause"><shadow type="timePicker" id="YIg2Zqw^NK7xV2kaFYf}"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="Voed[^k4lkf;ADSn7Yrg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="1)%bIiV7TY`H3*]J7LTf"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="text"><shadow type="text" id="ap?fM{*77R3XKw3?5Ju["><field name="TEXT">Hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="g3k%rM;?=K_r{!v?7z}?"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-l6*4CX*,n;86+z]]8t["><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="u7b)W)PZM*+Yan@,ORLU"><value name="pause"><shadow type="timePicker" id="k~ez.-d9OtHY%M!7f.[."><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="!Ar[mp@.LN6HLZw_V~IO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="YSDNx0@P]i=,4PrD$sBo"><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="!xMtLaj=T}}0_}r|RPdz"><field name="TEXT">I am the Forest Officer of this National Park</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="txrkwTj:VQQ|kCls`-5L"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="X;|fCEkmrBP-5,9ZOa-`"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="LT7YiBGc7z#6Cq6qxG,D"><value name="pause"><shadow type="timePicker" id="KNv!nm8Kib3V-8,]:*+D"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="02L`ZRK)P_`v~R7/ee_I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id=")9):g[I5q9d%=lil}(h."><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="F0`D}$gWaf?otNw%#A{b"><field name="TEXT">I really need your help</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=")E|5?Lifg0.q*d;Qcg)S"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8hGtSeexwf`B$D7$+6kw"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="~BPqtCg7cnLvZUM?P8QF"><value name="pause"><shadow type="timePicker" id="=J5=Ikxtk%w2V4y][L)Q"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="bYlHjAA_[OC%]i7=I^M4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="P{W|TBrO90/b2dW#K3$5"><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="yYSz5`~70YE#{SC^oD,h"><field name="TEXT">There are some poachers who snuck in and are trying to kill the endangered animals!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="EO1JaWJw4O-[/%onyf,d"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="P[t=qv]ug!a~Vnesy.)`"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="F{0Fyy;h)[HQnDf|V-S/"><value name="pause"><shadow type="timePicker" id="~raU_yN0yzi9o~2ryjTH"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="$[At]5|{yOu~X+yU=b^7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="EuCdZ|%%NyV21({{mub|"><field name="VAR" id="5XYqFws!JZ%A@XC;`gXK">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="`mag-t}UaM^(|L/v69=@"><field name="TEXT">Will you help me?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="LfaS=Mrx^XR9Fkl/Q-.T"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=",qWso:83-Wb|HfuOn{`n"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="gqNUPZq)r{*,mv!uiOz="><value name="pause"><shadow type="timePicker" id="~?]A1`1SYl*;qQK-v+jf"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="NZNw4O:VXLk[lQ7(Fl5$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="q^ssuX`E%z{:}mVht,7U"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value><value name="text"><shadow type="text" id="G@hQRVTQNnEbGq9vazi0"><field name="TEXT">Yes! Ofcourse</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ElAGgnTo`_b(E]XGh9,T"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZC`]JvkI?7O,NK-9$h+z"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="=kDM{=nU$1uA/u!J):Qf"><value name="pause"><shadow type="timePicker" id="C6rRoG+6Ve]vvUXo*h^b"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="$T^~)_D:J(T8zE|l%q9X" x="-280" y="1600"><statement name="HANDLER"><block type="variables_set" id="HFBL?jtR:Jx}onMfw7x]"><field name="VAR" id="xtXaW-+3-,#Y*G^buT.-">Move_Animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="+}{1vP)lS{:0_m!OQY:o"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="j?Iya+em`!7OnEcef0od"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1T||;mPj8l,PphKda86d"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="x@w4l^L`[Y={)x81JHcL"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Wd-lyg$FqYpt)u0NK[%]"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YR$!Lb%JIuj}:kSg^y4%"><field name="button">controller.down</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="fty%,6;,@T%#wE/9Z[#8"><field name="button">controller.up</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="emz12:A+3%9]KkO^70E5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="SY5/Ve?$t}^0H]+5+k}h"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="O_pW/=NMl-,7a,B3KBdn"><field name="VAR" id="xtXaW-+3-,#Y*G^buT.-">Move_Animation</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="NEo22`Tv,#i0CfxSE{B/"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="w{Y11@PxbTd7UlO$Raed"><field name="VAR" id=".Rb[kq7|=[%OU^Swy`Zv">Alex_Rove</field></shadow></value></block></statement></block></next></block></statement></block></xml>