<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|b9*E0-`J(z7eX[)}EPD">Player</variable><variable type="KIND_SpriteKind" id="GEy)GLz,_M~[(Fj^=i0b">Projectile</variable><variable type="KIND_SpriteKind" id="eKs@h0:JLP|TV/uRHVzD">Food</variable><variable type="KIND_SpriteKind" id=";1~.j.ArOsRdjU~q;wJm">Enemy</variable><variable type="KIND_SpriteKind" id="e;n-P0B}h;[flM{cT[~(">Shelter</variable><variable type="KIND_SpriteKind" id="w#}`6ge:V8re]E[O@j+^">NPC</variable><variable type="KIND_SpriteKind" id="Hi^[b.+$R9wYnRa-N{SP">Protection</variable><variable type="KIND_SpriteKind" id="|$f}vW!b|d?kB1LY~Ww/">Tree</variable><variable id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</variable><variable id="7u*u?dU1e/)sN]ri^Bz1">item</variable><variable id="UoJ:w~N.hJ_#k(6?jczQ">Move Animation</variable><variable id="VLZb*S=fyBI^#C!EF+p,">Hut</variable><variable id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</variable><variable id="CUX%F4J6Y;G~,qdi!C0]">Endangered animals saved</variable><variable id="IQA9}cKMc`.D=##}vS9!">Shield</variable><variable id="rPSf648mL$2nZ]4m_N~M">otherSprite</variable><variable id="NoB4~z=yX@%dv]%2S~mb">Tree</variable><variable id="-.w#*1yeq2QsEeyD0.WA">myEnemy</variable><variable id="uvr1]CV#wi}PDUIAcZaJ">value</variable><variable id="`GyJF_OA/0I8~D^f4gz/">list</variable><variable id="hb:`^D=PAbP_h6x}K`4x">mySprite</variable><variable id="^*h8|Nd!*9N)%NYsF8ZD">Tree2</variable></variables><block type="keyonevent" id="cUwNZaSJl?{-.Dv5C?N?" x="690" y="-390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="W~R5)463|JwlhJU3C63O"><value name="sprite"><block type="variables_get" id="LL/V`w,(65oUjIx|S_d)"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="frames"><block type="animation_editor" id="}v`|R+Jl^K00~s|KrNU*"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}v`|R+Jl^K00~s|KrNU*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eJ3?3H5kRD2TVn.;1@]("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lJP:^S$$(EC+c)Clv(?("><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="zum[+b(~n7_x=(S3Ne=C" x="1030" y="-390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{|P?juz8Kchm[3i#RBRi"><value name="sprite"><block type="variables_get" id="gtBWz9jHo7BI{Ld8X|Jp"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="frames"><block type="animation_editor" id="U..uZsksw23.r%1^glXA"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U..uZsksw23.r%1^glXA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GxUYEy!T5[r]9kLBby3("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iTJNk~dPnRh?:EOb2A@k"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~B@AF9pOhK#g|hvQ]bmc" x="690" y="-90"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u@{.Fe77ojp-$T|~AWiI"><value name="sprite"><block type="variables_get" id="FXERhz9u6N3:EVDj.G5O"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="frames"><block type="animation_editor" id=")XV(7;%r--SP1EihH!]8"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")XV(7;%r--SP1EihH!]8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w_tZ8.4QvZtc$SDPPE#@"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LeNbJZ.dhQG/TdY^Y9^c"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="?ssEn~;NPh6ySVv2j7e~" x="990" y="-90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{@$(|v:WxKQEm_AwzwZf"><value name="sprite"><block type="variables_get" id="WnAS.sdMDt32fKV2Q-R0"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="frames"><block type="animation_editor" id="ShZqRR!Ly3x+hjTV)P6T"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ShZqRR!Ly3x+hjTV)P6T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uY6gvtjP,*XF2tLk/712"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~w`sG3}wv/khX8omgMk0"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="9Kp@KZ92+jdtxN}Q8XLC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6@zp4~C$g#`~Fm.yLWN;"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qm:ZM7j,gT6v1,X~U#RI"><value name="img"><shadow type="screen_image_picker" id="4=O6PG|!m|Si0[9B-2`u"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4=O6PG|!m|Si0[9B-2`u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7rc=`7nPW-XS06q3O-FP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m8%:14F~!|_RE/tNLc8b"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E.=5ebTn$zYm[cN;(R6m"><value name="img"><shadow type="screen_image_picker" id="xfR`wMLrOsR~^G^xNqlg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfR`wMLrOsR~^G^xNqlg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7}[y7I?H%LM/%!Sx6.3,"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id=".A6%rcqT0mWmeHs5-$u."><value name="img"><shadow type="background_image_picker" id="Lk(NS+[u?+Ya)uZ^i(q2"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lk(NS+[u?+Ya)uZ^i(q2"}}</data></shadow></value><next><block type="set_current_tilemap" id="Xg@+8ff/WY|}-r%XM(17"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!u$RC)`T/gO-4=!z^QA~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="AWsU-0k1ON||[R#!$,0U"><value name="sprite"><block type="variables_get" id="@M7RWKGjM7^;f%GMa-KM"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><next><block type="pxt_controls_for_of" id="Ku%]rGL5_=G^-R4Kf@?m"><value name="VAR"><shadow type="variables_get_reporter" id=",mxP!0.]fY8~`_Rw|H4("><field name="VAR" id="uvr1]CV#wi}PDUIAcZaJ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`GyJF_OA/0I8~D^f4gz/">list</field></shadow><block type="mapgettilestype" id="P_Ht`vfB]/{cc;}8|MZr"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Ug:0BtUW$$s_WG.KWZau"><field name="tile">assets.tile`myTile`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="GPf27t75J)RSs^ZN.GYZ"><field name="VAR" id="NoB4~z=yX@%dv]%2S~mb">Tree</field><value name="VALUE"><block type="spritescreate" id="./)wL*u]l7b@$+{kF-y~"><value name="img"><shadow type="screen_image_picker" id="@?D]4k]mlb)D#[6B:Q@H"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@?D]4k]mlb)D#[6B:Q@H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B)IjZZp,tKUx*,qihf|n"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="2y75P5N,*w~Ky)UxPq76"><value name="sprite"><block type="variables_get" id="hklA9#}l;Rz9AZmcyA!I"><field name="VAR" id="NoB4~z=yX@%dv]%2S~mb">Tree</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="l%;/DI;78qz=!%4|%INq"><field name="VAR" id="uvr1]CV#wi}PDUIAcZaJ">value</field></block></value><next><block type="mapsettileat" id="`Hq(,:DD2s|}:aFQ$gVb"><value name="tile"><shadow type="tileset_tile_picker" id="}h!h17me6{eeer^{72C7"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Z/xSF|_N9^|1BI,q*PZK"><field name="VAR" id="uvr1]CV#wi}PDUIAcZaJ">value</field></block></value></block></next></block></next></block></statement><next><block type="spritesetpos" id="hCy=a,$I!+QIeLk!ssZi"><value name="sprite"><block type="variables_get" id="[ZWo+YY{f$D?xAb)Z~uF"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="x"><shadow type="positionPicker" id="f{1I6*LE_UROx3FHfRk5"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="P_SDt7uZBD!yL57(^dMk"><field name="index">93</field></shadow></value><next><block type="spritesetpos" id="|/UIJzcdD`@jb:Tvz1wh"><value name="sprite"><block type="variables_get" id="=4hQ+)Jn{![T_m$-OMlH"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field></block></value><value name="x"><shadow type="positionPicker" id="-^jxg([X~cOh5f.)0Jt{"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="o,Fpsx~E{D`,~CfpF,V6"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="?`[u5G`]/r`[f7l0A:-Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`5BaQwbfifvThwl[vDo="><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D?Po7!~W(Tm%RFVx*Pf="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vn.q`M}6?d6/fn7f~q$["><field name="speed">50</field></shadow></value><next><block type="hudSetLife" id="#U_R/A]b(ew-Iy4R~K%."><value name="value"><shadow type="math_number" id="]^(uz#~E8V`5/UVQu#*a"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="geZlW*^fMX{TLY!CF:V^"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6/xled$]/Dik$m,@:HF("><field name="VAR" id="CUX%F4J6Y;G~,qdi!C0]">Endangered animals saved</field></block></value><next><block type="device_pause" id="}i@%b|ZlXswILT[:P$E2"><value name="pause"><shadow type="timePicker" id="|s5GuA~*q-_I+kqj.v6b"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="h^23MNZZw:dpG@uDyM!Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[U#9!$mxg:ZU-fW]ne!p"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field></block></value><value name="text"><shadow type="text" id="t|w!JAc4]9)W54M-bghh"><field name="TEXT">Hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Udb.H5F,gcI2;H_.?b$U"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3*ORM[DCA4kR@/6M7C9a"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="}:CY-s/oAx`}YSIy|$q^"><value name="pause"><shadow type="timePicker" id="-u%/;C!WqCSTD?s!(nMx"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="HIOcgQqPZ3K[OSRQ1X=|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="C5ACr!_haEZ^Z@i@zJ=x"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="text"><shadow type="text" id="RTX$8bCfG4H5o`x+8t[["><field name="TEXT">Hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="iv{Y2|k3Y{AX~EQtQs4M"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="fhZ[51j~tU#byW:~cu^|"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="%80hne/Vj`8E4J9QUEMG"><value name="pause"><shadow type="timePicker" id="KPut)t9iQgw;aaf9l0.!"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="j`Nqn)HdQo7s^+L5huni"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="w?I.)hBUkv^D_,CuS!*5"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field></block></value><value name="text"><shadow type="text" id="4|X|zZu49BC+w^#h%3M("><field name="TEXT">I am the Forest Officer of this National Park</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/Ack)pn;#g9(}A%B1lc1"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="vy/,SAgK:jtt2tXE(t^t"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="V~N9BG9:yp66I5VA~G8u"><value name="pause"><shadow type="timePicker" id="iGD5DJ!LBrAR]-M(}w__"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="AxSuM;FoeS(M!n(EFbPI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="m!$h?rJt2BHQTT1lJpGt"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field></block></value><value name="text"><shadow type="text" id="d0ijN%xjNcc^*+;NVm}{"><field name="TEXT">I really need your help</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="33c#(B)Vooau/A{0s{Z-"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8PK.`nKzdO!2qq0xe$Wp"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="B%FUcNo){Id%3U-@jcW?"><value name="pause"><shadow type="timePicker" id="_^_7TEeXN|Z+9~fWCIu^"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="eH$r3WsnoG]D)47tCUIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Nl?FvdaO9*6^$OKxws4t"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field></block></value><value name="text"><shadow type="text" id="FIZtSW-,rC5fD5r/(x{e"><field name="TEXT">There are some poachers who snuck in and are trying to kill the endangered animals!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=")~#^?wtJE55E+HG~iSA6"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="YBOtgGCu7|F@qH[H{#tn"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="phyy/-*599gC;C,(-bDd"><value name="pause"><shadow type="timePicker" id="[8QoC9Qq!k#y8Y$){B_*"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="ceMhofhM[^F%/$7l%{VT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0(2.a.b;!tl*dpwttlMe"><field name="VAR" id="GT_LPXJHf73ZF:g$Xx9a">Forest Officer</field></block></value><value name="text"><shadow type="text" id="*vW*N_Ob*WsRb7(Q./h0"><field name="TEXT">Will you help me?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="yKgSwJAyEc94|k/_1XI5"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ol[f+](0oiXji.(75C!;"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="#p.}_bvHVA0%pzKQ:^@_"><value name="pause"><shadow type="timePicker" id="^}Yo=_xH}WVk:yS3sq*}"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="10`-Zhw}(1^i;{09+tLJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="iyC.7LeSZLt{SeG352~`"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value><value name="text"><shadow type="text" id="sw$XOBS;8?MK|20aaY]Z"><field name="TEXT">Yes! Ofcourse</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="yX!)GO?6u}@)02`L%CYe"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$g3`1t5q1])!UqHX$:i,"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="CCCSl935vAo8R6;9^5Ac"><value name="pause"><shadow type="timePicker" id="`v(lHd2n(.mxAHQ^M-Qs"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="P#(SUxa@L}G#W5:NpBAu" x="-300" y="1560"><statement name="HANDLER"><block type="variables_set" id="6]CATz;p*6v#WZIeW-{@"><field name="VAR" id="UoJ:w~N.hJ_#k(6?jczQ">Move Animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="3#ckHk2rm9V2rJ#lw6cC"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Qsl]:k5G[%+loDQxkJp-"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id="jh@8|?O@wjKoyf~]12i]"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="5lKMF4gw|P7g*[v4=!6Z"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="pF$h]%b:UEe~c2KXavx("><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Oo{K?Qa*VhL2O]I;HX|w"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="BXQ$Y_O3Gkm:yCS.D#ds"><field name="button">controller.up</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="{.bBkcvUBt74s{()~g;w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="4MLKH~o(f,XQKhx_cKoC"><value name="BOOL"><block type="variables_get" id="@?PG),X^udxzInd^.U[/"><field name="VAR" id="UoJ:w~N.hJ_#k(6?jczQ">Move Animation</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="*!^9.%1uz@-9]SGC*l{X"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="fz-@9[RvV$z9uva{m-uC"><field name="VAR" id="@,o.2K?qK]ts~!Ik]`:B">Alex Rove</field></block></value></block></statement></block></next></block></statement></block></xml>